Tweaker/ConfidentialityW.xaml

<UserControl x:Class="Tweaker.ConfidentialityW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tweaker"
             mc:Ignorable="d" 
             d:DesignHeight="509" d:DesignWidth="1044">

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" From="0.5" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Visible">
                    <Setter Property="FrameworkElement.Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="386*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>

        <!--#region Цвета знач-->
        <Grid Grid.Row="0">
            <Label Content="Красный цвет - означает, что функция включена" Foreground="red" FontFamily="/Fonts/#Raleway" FontWeight="Medium" FontSize="11.5px" Margin="223,6,527,17">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="2" Opacity="0.7" Color="red" />
                </Label.Effect>
            </Label>
            <Label Content="Серий цвет - означает, что функция выключена" Foreground="#A5A5A5" FontFamily="/Fonts/#Raleway" FontWeight="Medium" FontSize="11.5px" HorizontalAlignment="Left" Width="278" Margin="522,6,0,17">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="2" Opacity="0.7" Color="#B1A9A9" />
                </Label.Effect>
            </Label>

            <Border Background="#FF0000" Height="1"  Width="700" VerticalAlignment="Top" Grid.Column="0" CornerRadius="50" Margin="172,35,172,0"/>
        </Grid>
        <!--#endregion-->

        <!--#region Твики-->
        <Grid Grid.Row="1">



            <Label Content="Отключение рекламного идентификатора и рекламы" Style="{StaticResource Tweaks_OFF}" Cursor="Hand" Margin="135,10,600,350"/>
            <Label Content="Отключение всех типов синхронизаций Windows" Style="{StaticResource Tweaks_OFF}" Cursor="Hand" Margin="135,54,623,308"/>
            <Label Content="Отключение всех видов телеметрий Windows" Style="{StaticResource Tweaks_OFF}" Cursor="Hand" Margin="135,98,640,263"/>
            <Label Content="Отключение сбора данных через события планировщика" Style="{StaticResource Tweaks_OFF}" Cursor="Hand" Margin="135,142,580,220"/>
            <Label Content="Отключение сбора данных об установленных приложениях" Style="{StaticResource Tweaks_OFF}" Cursor="Hand" Margin="135,186,563,173"/>
            <Label Content="Отключение сбора статистики использования приложений" Style="{StaticResource Tweaks_OFF}" Cursor="Hand" Margin="135,230,563,130"/>
            <Label Content="Отключение сбора и отправки данных рукописного ввода" Style="{StaticResource Tweaks_OFF}" Cursor="Hand" Margin="135,274,574,85"/>

            <Label Content="Отключение ведения записи поведения пользователя" Style="{StaticResource Tweaks_OFF}" Cursor="Hand" Margin="596,10,138,350"/>
            <Label Content="Отключение определения местоположения пользователя" Style="{StaticResource Tweaks_OFF}" Cursor="Hand" Margin="596,54,112,308"/>
            <Label Content="Отключение проверки обращений через Обратную связь" Style="{StaticResource Tweaks_OFF}" Cursor="Hand" Margin="596,98,112,263"/>
            <Label Content="Отключение скрытого фонового обновления синтеза речи" Style="{StaticResource Tweaks_OFF}" Cursor="Hand" Margin="596,142,112,220"/>
            <Label Content="Отключение скрытого мониторинга системы" Style="{StaticResource Tweaks_OFF}" Cursor="Hand" Margin="596,186,184,173"/>
            <Label Content="Отключение удалённых экспериментов над ПК" Style="{StaticResource Tweaks_OFF}" Cursor="Hand" Margin="596,230,173,130"/>
            <Label Content="Отключение шпионских модулей Microsoft" Style="{StaticResource Tweaks_OFF}" Cursor="Hand" Margin="596,274,196,85"/>
            
            <Button HorizontalAlignment="Center" Style="{StaticResource ButtonsTW}" Content="Применить" Margin="0,346,0,10" Width="156" Height="30" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15,15,15,15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Описание-->
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Label Content="Наведите мышь на любую функцию, чтобы получить её описание" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="/Fonts/#Raleway" FontStretch="Medium" FontSize="12.3" FontWeight="Medium" Width="410" Height="28"/>

            <Label Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontFamily="/Fonts/#Raleway" FontStretch="Medium" FontSize="12.3" FontWeight="Medium" Width="700" Height="63">
                <Label.Content>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Width="690" Height="63"></TextBlock>
                </Label.Content>
            </Label>

            <Border Background="#FF0000" Height="1"  Width="700" VerticalAlignment="Top" Grid.Column="0" CornerRadius="50" Margin="172,0,172,0"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
