Tweaker/MainWindow.xaml

<Window x:Class="Tweaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tweaker"
        mc:Ignorable="d"
        Title="Tweaker" Height="620" Width="1084" MinHeight="620" MinWidth="1084" MaxHeight="620" MaxWidth="1084" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity="0.7" 
                Color="red" />
    </Window.Effect>
    <Border CornerRadius="15" Background="#141416" Margin="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="507*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>

            <!--#region Шапка-->
            <Grid Grid.Row="0">
                <Border x:Name="Header" CornerRadius="15,15,0,0" Background="#121212" MouseDown="Header_MouseDown"/>
            </Grid>
            <!--#endregion-->

            <!--#region Тело-->
            <Grid Grid.Row="1">

            </Grid>
            <!--#endregion-->

            <!--#region Навигация-->
            <Border Background="#121212" CornerRadius="0,0,15,15" Width="1000" Grid.Row="2" Margin="0,1,0,0"/>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Button_Confidentiality" Grid.Column="0" Style="{StaticResource CustomB}" Margin="0" Click="Button_Confidentiality_Click" Content="Конфиденциальность">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,0,0,15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="Button_Interface" Grid.Column="1" Style="{StaticResource CustomB}" Margin="0" Click="Button_Interface_Click" Content="Интерфейс">
                </Button>

                <Button x:Name="Button_Application" Grid.Column="2" Style="{StaticResource CustomB}" Margin="0" Click="Button_Application_Click" Content="Приложение">
                </Button>

                <Button x:Name="Button_Services" Grid.Column="3" Style="{StaticResource CustomB}" Margin="0" Click="Button_Services_Click" Content="Службы">
                </Button>

                <Button x:Name="Button_System" Grid.Column="4" Style="{StaticResource CustomB}" Margin="0" Click="Button_System_Click" Content="Система">
                </Button>

                <Button x:Name="Button_SystemInfo" Grid.Column="5" Style="{StaticResource CustomB}" Margin="0" Click="Button_SystemInfo_Click" Content="Системная информация">
                </Button>

                <Button x:Name="Button_More" Grid.Column="6" Style="{StaticResource CustomB}" Margin="0" Click="Button_More_Click" Content="Прочее">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,0,15,0"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Border x:Name="Slider" Background="red" Height="1" VerticalAlignment="Top" Grid.Column="0" Opacity="0"/>
            </Grid>
            <!--#endregion-->

        </Grid>

    </Border>
</Window>
