Tweaker/MainWindow.xaml

<Window x:Class="Tweaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tweaker"
        mc:Ignorable="d"
        Title="Tweaker" Height="620" Width="1084" MinHeight="620" MinWidth="1084" MaxHeight="620" MaxWidth="1084" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Effect>
        <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity="0.7" 
                Color="red" />
    </Window.Effect>
    <Border CornerRadius="15" Background="#141416" Margin="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="507*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>

            <!--#region Шапка-->
            <Grid Grid.Row="0">
                <Border x:Name="Header" CornerRadius="15,15,0,0" Background="#121212" MouseDown="Header_MouseDown"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="261*"/>
                        <ColumnDefinition Width="261*"/>
                        <ColumnDefinition Width="251*"/>
                        <ColumnDefinition Width="271*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="Button_Exit" Height="30" Stretch="None" Grid.Column="3" Margin="229,0,12,0" MouseDown="Button_Exit_MouseDown">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.7" Color="red" />
                        </Image.Effect>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Image/BExit.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Button_Exit}" Value="true">
                                        <Setter Property="Source" Value="Image/BExit_A.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image x:Name="Button_Minimized" Height="30" Stretch="None" Grid.Column="3" Margin="196,0,45,0" RenderTransformOrigin="1.833,0.366" MouseDown="Button_Minimized_MouseDown">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.7" Color="red" />
                        </Image.Effect>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Image/BMinimized.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Button_Minimized}" Value="true">
                                        <Setter Property="Source" Value="Image/BMinimized_A.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image x:Name="Button_Settings" Height="30" Stretch="None" Grid.Column="3" Margin="163,0,78,0" RenderTransformOrigin="1.833,0.366">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.7" Color="red" />
                        </Image.Effect>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Image/BSettings.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Button_Settings}" Value="true">
                                        <Setter Property="Source" Value="Image/BSettings_A.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    
                    <Label Content="Tweaker" Grid.Column="0" Foreground="#CC0605" FontFamily="/Fonts/#Raleway" FontStretch="Medium" FontSize="15" FontWeight="Medium" Margin="10,0,178,0" MouseDown="Header_MouseDown">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="red" />
                        </Label.Effect>
                    </Label>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Тело-->
            <Grid Grid.Row="1">

            </Grid>
            <!--#endregion-->

            <!--#region Навигация-->
            <Border Background="#121212" CornerRadius="0,0,15,15" Width="1000" Grid.Row="2" Margin="0,1,0,0"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Button_Confidentiality" Grid.Column="0" Style="{StaticResource CustomB}" Click="Button_Confidentiality_Click" Content=" Конфиденциальность">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,0,0,15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="Button_Interface" Style="{StaticResource CustomB}" Margin="155,0,0,0" Click="Button_Interface_Click" Content="Интерфейс" Grid.ColumnSpan="2"/>

                <Button x:Name="Button_Application" Grid.Column="2" Style="{StaticResource CustomB}" Margin="1,0,0,0" Click="Button_Application_Click" Content="Приложение"/>

                <Button x:Name="Button_Services" Grid.Column="2" Style="{StaticResource CustomB}" Margin="149,0,149,0" Click="Button_Services_Click" Content="Службы" Grid.ColumnSpan="3">
                </Button>

                <Button x:Name="Button_System" Grid.Column="4" Style="{StaticResource CustomB}" Margin="0,0,179,0" Click="Button_System_Click" Content="Система" Grid.ColumnSpan="2">
                </Button>

                <Button x:Name="Button_SystemInfo" Grid.Column="5" Style="{StaticResource CustomB}" Margin="0,0,119,0" Click="Button_SystemInfo_Click" Content="Системная информация" Grid.ColumnSpan="2">
                </Button>

                <Button x:Name="Button_More" Grid.Column="6" Style="{StaticResource CustomB}" Click="Button_More_Click" Content="Прочее">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,0,15,0"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Border x:Name="Slider" Background="red" Height="1" VerticalAlignment="Top" Grid.Column="0" Opacity="0"/>
            </Grid>
            <!--#endregion-->

        </Grid>

    </Border>
</Window>
