Tweaker/MessageForUser.xaml

<Window x:Class="Tweaker.MessageForUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tweaker"
        mc:Ignorable="d"
        Title="Warning" Height="200" Width="350" MinHeight="200" MinWidth="350" MaxHeight="200" MaxWidth="350" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Effect>
        <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity="0.7" 
                Color="red" />
    </Window.Effect>
    <Border CornerRadius="15" Background="#141416" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="2" Style="{StaticResource ButtonsTW}" Content="Понятно" Margin="81,0,81,8" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15,15,15,15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label Content="Приложение уже запущено!" Grid.Row="1" Foreground="White" FontFamily="/Fonts/#Raleway" FontStretch="Medium" FontSize="14" FontWeight="Medium" Margin="54,27,54,22">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.7" Color="White" />
                </Label.Effect>
            </Label>

            <Border Grid.Row="0" x:Name="Header" CornerRadius="15,15,0,0" Background="#121212"/>
            
            <Label Content="Tweaker" Grid.Row="0" Foreground="#CC0605" FontFamily="/Fonts/#Raleway" FontStretch="Medium" FontSize="15" FontWeight="Medium" Margin="118,0,118,90" Grid.RowSpan="2">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="red" />
                </Label.Effect>
            </Label>
        </Grid>
    </Border>
</Window>
