Tweaker/MessageForUser.xaml

<Window x:Class="Tweaker.MessageForUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tweaker"
        mc:Ignorable="d"
        Title="Warning" Height="200" Width="350" MinHeight="200" MinWidth="350" MaxHeight="200" MaxWidth="350" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.7" 
                Color="red" />
    </Window.Effect>
    <Border CornerRadius="15" Background="#141416" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Center" Grid.Row="2" Style="{StaticResource ButtonsTW}" Content="Понятно" Margin="0,10,0,12" Click="Button_Click" Width="156">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15,15,15,15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Foreground="White" FontFamily="/Fonts/#Raleway" FontStretch="Medium" FontSize="13.5" FontWeight="Medium" Width="290" Height="46">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.5" Color="White" />
                </Label.Effect>
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Width="284" Height="30">Создание копий приложения запрещено</TextBlock>
                </Label.Content>
            </Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" x:Name="TextTimer"  Content="Автозакрытия  окна через 10 секунд." Grid.Row="1" Foreground="White" FontFamily="/Fonts/#Raleway" FontStretch="Normal" FontSize="13.5" FontWeight="Medium" Width="258" Height="26">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.5" Color="White" />
                </Label.Effect>
            </Label>


            <Border Grid.Row="0" x:Name="Header" CornerRadius="15,15,0,0" Background="#121212" Margin="0,0,0,10"/>

            <Label Content="Tweaker" Grid.Row="0" Foreground="#CC0605" FontFamily="/Fonts/#Raleway" FontStretch="Medium" FontSize="15" FontWeight="Medium" Margin="118,0,118,0">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="red" />
                </Label.Effect>
            </Label>
        </Grid>
    </Border>
</Window>
