Tweaker/Styles/Tweaks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Label}" x:Key="Tweaks_OFF">
        <Setter Property="Foreground" Value="#A5A5A5"/>
        <Setter Property="FontFamily" Value="/Fonts/#Nunito"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="10.2pt"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ColorWhite}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="Tweaks_ON">
        <Setter Property="Foreground" Value="{DynamicResource ColorRed}"/>
        <Setter Property="FontFamily" Value="/Fonts/#Nunito"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="10.2pt"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ColorRedLight}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="DescriptionTweaks">
        <Setter Property="Foreground" Value="{DynamicResource ColorGray}"/>
        <Setter Property="FontFamily" Value="/Fonts/#Nunito"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="10.2pt"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Height" Value="76"/>
        <Setter Property="Width" Value="1024"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="DescriptionTweaks_View">
        <Setter Property="Foreground" Value="{DynamicResource ColorGray}"/>
        <Setter Property="FontFamily" Value="/Fonts/#Nunito"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="10.2pt"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Height" Value="76"/>
        <Setter Property="Width" Value="1024"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="SystemINFO">
        <Setter Property="Foreground" Value="{DynamicResource ColorRed}"/>
        <Setter Property="FontFamily" Value="/Fonts/#Nunito"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="10.2pt"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="AppUnll">
        <Setter Property="Width" Value="91"/>
        <Setter Property="Height" Value="91"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect/>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.04" Duration="0:0:0.2" SpeedRatio="2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.04" Duration="0:0:0.2" SpeedRatio="2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.04" To="1" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1.04" To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>