Tweaker/Styles/Tweaks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Label}" x:Key="Tweaks_OFF">
        <Setter Property="Foreground" Value="#A5A5A5"/>
        <Setter Property="FontFamily" Value="/Fonts/#Nunito"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="10.2pt"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ColorWhite}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="Tweaks_ON">
        <Setter Property="Foreground" Value="{DynamicResource ColorRed}"/>
        <Setter Property="FontFamily" Value="/Fonts/#Nunito"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="10.2pt"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ColorRedLight}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="DescriptionTweaks">
        <Setter Property="Foreground" Value="{DynamicResource ColorGray}"/>
        <Setter Property="FontFamily" Value="/Fonts/#Nunito"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="10.2pt"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Height" Value="76"/>
        <Setter Property="Width" Value="1024"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="DescriptionTweaks_View">
        <Setter Property="Foreground" Value="{DynamicResource ColorGray}"/>
        <Setter Property="FontFamily" Value="/Fonts/#Nunito"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="10.2pt"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Height" Value="76"/>
        <Setter Property="Width" Value="1024"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="SystemINFO">
        <Setter Property="Foreground" Value="{DynamicResource ColorRed}"/>
        <Setter Property="FontFamily" Value="/Fonts/#Nunito"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="10.2pt"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
    
</ResourceDictionary>