Tweaker/Pages/ApplicationsUL.xaml

<Page x:Class="Tweaker.Pages.ApplicationsUL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tweaker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="509" d:DesignWidth="1044"
      Title="ApplicationsUL" SnapsToDevicePixels="True" UseLayoutRounding="True" Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="{DynamicResource BingWeatherImage}" Style="{DynamicResource AppUnll}"  Margin="156,66,797,293"/>
            <Image Source="{DynamicResource GetHelpImage}" Style="{DynamicResource AppUnll}"  Margin="234,113,719,246"/>
            <Image Source="{DynamicResource Microsoft3DViewerImage}" Style="{DynamicResource AppUnll}"  Margin="155,154,798,205"/>
            <Image Source="{DynamicResource MixedRealityImage}" Style="{DynamicResource AppUnll}"  Margin="314,154,639,205"/>
            <Image Source="{DynamicResource MicrosoftOfficeHubImage}" Style="{DynamicResource AppUnll}"  Margin="234,199,719,160"/>
            <Image Source="{DynamicResource MicrosoftSolitaireCollectionImage}" Style="{DynamicResource AppUnll}"  Margin="314,66,639,293"/>
            <Image Source="{DynamicResource Paint3DImage}" Style="{DynamicResource AppUnll}"  Margin="395,110,558,248"/>
            <Image Source="{DynamicResource OneNoteImage}" Style="{DynamicResource AppUnll}"  Margin="395,198,558,160"/>
            <Image Source="{DynamicResource PeopleImage}" Style="{DynamicResource AppUnll}"  Margin="474,66,479,293"/>
            <Image Source="{DynamicResource MicrosoftStickyNotesImage}" Style="{DynamicResource AppUnll}"  Margin="474,154,479,205"/>
            <Image Source="{DynamicResource PhoneImage}" Style="{DynamicResource AppUnll}"  Margin="554,201,399,158"/>
            <Image Source="{DynamicResource ScreenSketchImage}" Style="{DynamicResource AppUnll}"  Margin="553,113,400,246"/>
            <Image Source="{DynamicResource SkypeAppImage}" Style="{DynamicResource AppUnll}"  Margin="715,201,238,158"/>
            <Image Source="{DynamicResource PhotosImage}" Style="{DynamicResource AppUnll}"  Margin="633,66,320,293"/>
            <Image Source="{DynamicResource AlarmsImage}" Style="{DynamicResource AppUnll}"  Margin="716,113,237,246"/>
            <Image Source="{DynamicResource CameraImage}" Style="{DynamicResource AppUnll}"  Margin="794,156,159,203"/>
            <Image Source="{DynamicResource FeedbackHubImage}" Style="{DynamicResource AppUnll}"  Margin="633,153,320,206"/>
            <Image Source="{DynamicResource MapsImage}" Style="{DynamicResource AppUnll}"  Margin="794,66,159,293"/>
            <Image Source="{DynamicResource WidgetsImage}" Style="{DynamicResource AppUnll}"  Margin="474,243,479,116"/>
            <Image Source="{DynamicResource MusicImage}" Style="{DynamicResource AppUnll}"  Margin="156,242,797,117"/>
            <Image Source="{DynamicResource SoundDrawingImage}" Style="{DynamicResource AppUnll}"  Margin="633,243,320,116"/>
            <Image Source="{DynamicResource VideoImage}" Style="{DynamicResource AppUnll}"  Margin="794,244,159,115"/>
            <Image Source="{DynamicResource XboxImage}" Style="{DynamicResource AppUnll}"  Margin="314,244,639,115"/>
        </Grid>
    </Grid>
</Page>
