Tweaker/Pages/ApplicationsUL.xaml

<Page x:Class="Tweaker.Pages.ApplicationsUL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tweaker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="509" d:DesignWidth="1044"
      Title="ApplicationsUL" SnapsToDevicePixels="True" UseLayoutRounding="True" Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Image Source="{DynamicResource BingWeatherImage}" Style="{DynamicResource AppUnll}"  Margin="156,66,797,264"/>
            <Image Source="{DynamicResource GetHelpImage}" Style="{DynamicResource AppUnll}"  Margin="234,113,719,217"/>
            <Image Source="{DynamicResource Microsoft3DViewerImage}" Style="{DynamicResource AppUnll}"  Margin="155,154,798,176"/>
            <Image Source="{DynamicResource MixedRealityImage}" Style="{DynamicResource AppUnll}"  Margin="314,154,639,176"/>
            <Image Source="{DynamicResource MicrosoftOfficeHubImage}" Style="{DynamicResource AppUnll}"  Margin="234,199,719,131"/>
            <Image Source="{DynamicResource MicrosoftSolitaireCollectionImage}" Style="{DynamicResource AppUnll}"  Margin="314,66,639,264"/>
            <Image Source="{DynamicResource Paint3DImage}" Style="{DynamicResource AppUnll}"  Margin="395,110,558,220"/>
            <Image Source="{DynamicResource OneNoteImage}" Style="{DynamicResource AppUnll}"  Margin="395,198,558,132"/>
            <Image Source="{DynamicResource PeopleImage}" Style="{DynamicResource AppUnll}"  Margin="474,66,479,264"/>
            <Image Source="{DynamicResource MicrosoftStickyNotesImage}" Style="{DynamicResource AppUnll}"  Margin="474,154,479,176"/>
            <Image Source="{DynamicResource PhoneImage}" Style="{DynamicResource AppUnll}"  Margin="554,201,399,129"/>
            <Image Source="{DynamicResource ScreenSketchImage}" Style="{DynamicResource AppUnll}"  Margin="553,113,400,217"/>
            <Image Source="{DynamicResource SkypeAppImage}" Style="{DynamicResource AppUnll}"  Margin="715,201,238,129"/>
            <Image Source="{DynamicResource PhotosImage}" Style="{DynamicResource AppUnll}"  Margin="633,66,320,264"/>
            <Image Source="{DynamicResource AlarmsImage}" Style="{DynamicResource AppUnll}"  Margin="716,113,237,217"/>
            <Image Source="{DynamicResource CameraImage}" Style="{DynamicResource AppUnll}"  Margin="794,156,159,174"/>
            <Image Source="{DynamicResource FeedbackHubImage}" Style="{DynamicResource AppUnll}"  Margin="633,153,320,177"/>
            <Image Source="{DynamicResource MapsImage}" Style="{DynamicResource AppUnll}"  Margin="794,66,159,264"/>
            <Image Source="{DynamicResource WidgetsImage}" Style="{DynamicResource AppUnll}"  Margin="474,243,479,87"/>
            <Image Source="{DynamicResource MusicImage}" Style="{DynamicResource AppUnll}"  Margin="156,242,797,88"/>
            <Image Source="{DynamicResource SoundDrawingImage}" Style="{DynamicResource AppUnll}"  Margin="633,243,320,87"/>
            <Image Source="{DynamicResource VideoImage}" Style="{DynamicResource AppUnll}"  Margin="794,244,159,86"/>
            <Image Source="{DynamicResource XboxImage}" Style="{DynamicResource AppUnll}"  Margin="314,244,639,86"/>

            <TextBlock Style="{DynamicResource DescriptionTweaks}" Foreground="{DynamicResource ColorRed}" Text="Наведите курсор на любое приложения, чтобы получить его название" Width="Auto" Height="30" VerticalAlignment="Bottom" FontSize="11pt"/>
            <Rectangle Fill="#D90000" Width="800" Height="1" RadiusX="15" RadiusY="15" Margin="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Button Style="{StaticResource ButtonsTW}" Content="Удалить всё" Height="26" Cursor="Hand" HorizontalAlignment="Center" Width="150" Margin="0,13,0,49">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.8" Color="#FF0000"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Page>
