Tweaker/Pages/ApplicationsPage.xaml

<Page x:Class="Tweaker.Pages.ApplicationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tweaker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="509" d:DesignWidth="1044"
      Title="Applications" SnapsToDevicePixels="True" UseLayoutRounding="True" Style="{StaticResource PageStyle}" Unloaded="Page_Unloaded" KeyDown="Page_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Image x:Name="BingWeather" Source="{DynamicResource BingWeatherImage}" Style="{DynamicResource AppUnll}"  Margin="157,66,796,264" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="GetHelp" Source="{DynamicResource GetHelpImage}" Style="{DynamicResource AppUnll}"  Margin="236,110,717,220" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" Cursor="Hand" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="Microsoft3DViewer" Source="{DynamicResource Microsoft3DViewerImage}" Style="{DynamicResource AppUnll}"  Margin="157,155,796,175" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="MixedReality" Source="{DynamicResource MixedRealityImage}" Style="{DynamicResource AppUnll}"  Margin="316,155,637,175" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="MicrosoftOfficeHub" Source="{DynamicResource MicrosoftOfficeHubImage}" Style="{DynamicResource AppUnll}"  Margin="236,196,717,134" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown" Cursor="Hand"/>
            <Image x:Name="MicrosoftSolitaireCollection" Source="{DynamicResource MicrosoftSolitaireCollectionImage}" Style="{DynamicResource AppUnll}"  Margin="316,66,637,264" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="Paint3D" Source="{DynamicResource Paint3DImage}" Style="{DynamicResource AppUnll}"  Margin="396,107,557,223" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="OneNote" Source="{DynamicResource OneNoteImage}" Style="{DynamicResource AppUnll}"  Margin="394,196,559,134" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="People" Source="{DynamicResource PeopleImage}" Style="{DynamicResource AppUnll}"  Margin="476,66,477,264" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="MicrosoftStickyNotes" Source="{DynamicResource MicrosoftStickyNotesImage}" Style="{DynamicResource AppUnll}"  Margin="476,156,477,174" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="Phone" Source="{DynamicResource PhoneImage}" Style="{DynamicResource AppUnll}"  Margin="557,199,396,131" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="ScreenSketch" Source="{DynamicResource ScreenSketchImage}" Style="{DynamicResource AppUnll}"  Margin="556,107,397,223" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="SkypeApp" Source="{DynamicResource SkypeAppImage}" Style="{DynamicResource AppUnll}"  Margin="715,198,238,132" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave"/>
            <Image x:Name="Photos" Source="{DynamicResource PhotosImage}" Style="{DynamicResource AppUnll}"  Margin="636,66,317,264" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="Alarms" Source="{DynamicResource AlarmsImage}" Style="{DynamicResource AppUnll}"  Margin="715,110,238,220" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="Camera" Source="{DynamicResource CameraImage}" Style="{DynamicResource AppUnll}"  Margin="794,155,159,175" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="FeedbackHub" Source="{DynamicResource FeedbackHubImage}" Style="{DynamicResource AppUnll}"  Margin="636,154,317,176" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="Maps" Source="{DynamicResource MapsImage}" Style="{DynamicResource AppUnll}"  Margin="794,67,159,263" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="Widgets" Source="{DynamicResource WidgetsImage}" Style="{DynamicResource AppUnll}"  Margin="476,240,477,90" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="Music" Source="{DynamicResource MusicImage}" Style="{DynamicResource AppUnll}"  Margin="157,242,796,87" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="SoundRecorder" Source="{DynamicResource SoundRecorderImage}" Style="{DynamicResource AppUnll}"  Margin="636,243,317,87" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="Video" Source="{DynamicResource VideoImage}" Style="{DynamicResource AppUnll}" Margin="794,243,159,87" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="Xbox" Source="{DynamicResource XboxImage}" Style="{DynamicResource AppUnll}"  Margin="316,242,637,87" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="Todos" Source="{DynamicResource TodosImage}" Style="{DynamicResource AppUnll}"  Margin="78,196,875,134" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown" Cursor="Hand"/>
            <Image x:Name="BingNews" Source="{DynamicResource BingNewsImage}" Style="{DynamicResource AppUnll}"  Margin="873,109,80,221" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="Mail" Source="{DynamicResource MailImage}" Style="{DynamicResource AppUnll}"  Margin="873,198,80,132" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="MicrosoftStore" Source="{DynamicResource MicrosoftStoreImage}" Style="{DynamicResource AppUnll}"  Margin="78,108,875,222" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="MicrosoftTeams" Source="{DynamicResource MicrosoftTeamsImage}" Style="{DynamicResource AppUnll}"  Margin="715,21,238,309" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="PoweraAtomateDesktop" Source="{DynamicResource PoweraAtomateDesktopImage}" Style="{DynamicResource AppUnll}"  Margin="236,19,717,311" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="OneDrive" Source="{DynamicResource OneDriveImage}" Style="{DynamicResource AppUnll}"  Margin="396,21,557,309" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="Cortana" Source="{DynamicResource CortanaImage}" Style="{DynamicResource AppUnll}"  Margin="556,19,397,311" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="Clipchamp" Source="{DynamicResource ClipchampImage}" Style="{DynamicResource AppUnll}"  Margin="78,21,875,309" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            <Image x:Name="Getstarted" Source="{DynamicResource GetstartedImage}" Style="{DynamicResource AppUnll}"  Margin="873,19,80,311" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave" PreviewMouseDown="AppClick_PreviewMouseDown"/>
            
            <TextBlock x:Name="Discription" Style="{DynamicResource DescriptionTweaks}" Text="Наведите курсор на любое изображение, чтобы получить название приложения" Width="Auto" Height="30" VerticalAlignment="Bottom" FontSize="11pt"/>
            <Rectangle Fill="#D90000" Width="804" Height="1" RadiusX="15" RadiusY="15" Margin="0,419,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="BDeleted" Style="{StaticResource ButtonsTW}" Height="26" Cursor="Hand" Margin="350,13,546,49" PreviewMouseDown="BDeleted_PreviewMouseDown" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.8" Color="#FF0000"/>
                </Button.Effect>
                <Label Content="Удалить всё" Style="{DynamicResource ButtonsText}"/>
            </Button>

            <Button x:Name="BRecovery" Style="{StaticResource ButtonsTW}" Height="26" Cursor="Hand" Margin="546,13,350,49" PreviewMouseDown="BRecovery_PreviewMouseDown">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.8" Color="#FF0000" />
                </Button.Effect>
                <Label Content="Восстановить всё" Style="{DynamicResource ButtonsText}" Cursor="Hand"/>
            </Button>
        </Grid>
    </Grid>
</Page>
