Tweaker/Pages/Confidentiality.xaml

<Page x:Class="Tweaker.Pages.Confidentiality"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tweaker.Pages" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="509" d:DesignWidth="1044"
      Title="Confidentiality" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Page.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" From="0.5" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="UIElement.Visibility" Value="Visible">
                    <Setter Property="UIElement.Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>


        <!--#region Left Tweks-->

        <Label x:Name="Tweak1" Content="Отключение рекламного идентификатора и рекламы" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="86,24,558,321"/>
        <Label x:Name="Tweak2" Content="Отключение всех типов синхронизаций Windows" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="86,64,558,281"/>
        <Label x:Name="Tweak3" Content="Отключение всех видов телеметрий Windows" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="86,104,558,241"/>
        <Label x:Name="Tweak4" Content="Отключение сбора данных через события планировщика" Style="{StaticResource Tweaks_OFF}" Height="25" Margin="86,144,558,201"/>
        <Label x:Name="Tweak5" Content="Отключение сбора данных об установленных приложениях" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="86,184,558,161"/>
        <Label x:Name="Tweak6" Content="Отключение сбора статистики использования приложений" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="86,226,558,118"/>
        <Label x:Name="Tweak7" Content="Отключение сбора и отправки данных рукописного ввода" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="86,264,558,80"/>
        <Label x:Name="Tweak8" Content="Отключение ведения записи поведения пользователя" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="86,306,558,39"/>

        <ToggleSwitch:ToggleButton x:Name="TButton1" HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton1_PreviewMouseDown"/>
        <ToggleSwitch:ToggleButton x:Name="TButton2" HorizontalAlignment="Left" Margin="42,64,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton2_PreviewMouseDown"/>
        <ToggleSwitch:ToggleButton x:Name="TButton3" HorizontalAlignment="Left" Margin="42,104,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton3_PreviewMouseDown"/>
        <ToggleSwitch:ToggleButton x:Name="TButton4" HorizontalAlignment="Left" Margin="42,144,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton4_PreviewMouseDown"/>
        <ToggleSwitch:ToggleButton x:Name="TButton5" HorizontalAlignment="Left" Margin="42,184,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton5_PreviewMouseDown"/>
        <ToggleSwitch:ToggleButton x:Name="TButton6" HorizontalAlignment="Left" Margin="42,224,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton6_PreviewMouseDown"/>
        <ToggleSwitch:ToggleButton x:Name="TButton7" HorizontalAlignment="Left" Margin="42,264,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton7_PreviewMouseDown"/>
        <ToggleSwitch:ToggleButton x:Name="TButton8" HorizontalAlignment="Left" Margin="42,304,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton8_PreviewMouseDown"/>

        <!--#endregion-->

        <!--#region Right Tweaks-->

        <Label x:Name="Tweak9" Content="Отключение определения местоположения пользователя" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="618,24,26,321" Cursor="Hand"/>
        <Label x:Name="Tweak10" Content="Отключение проверки обращений через Обратную связь" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="618,64,26,281"/>
        <Label x:Name="Tweak11" Content="Отключение скрытого фонового обновления синтеза речи" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="618,104,26,241"/>
        <Label x:Name="Tweak12" Content="Отключение скрытого мониторинга системы" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="618,144,26,201"/>
        <Label x:Name="Tweak13" Content="Отключение удалённых экспериментов над ПК" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="618,184,26,161"/>
        <Label x:Name="Tweak14" Content="Отключение и выпиливание шпионских модулей Microsoft" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="618,226,26,118"/>
        <Label x:Name="Tweak15" Content="Отключение «журналирования» Событий Windows" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="618,264,26,80"/>
        <Label x:Name="Tweak16" Content="Отключение телеметрии NVIDIA" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="618,306,26,39"/>

        <ToggleSwitch:ToggleButton x:Name="TButton9" HorizontalAlignment="Left" Margin="574,24,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton9_PreviewMouseDown"/>
        <ToggleSwitch:ToggleButton x:Name="TButton10" HorizontalAlignment="Left" Margin="574,64,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton10_PreviewMouseDown"/>
        <ToggleSwitch:ToggleButton x:Name="TButton11" HorizontalAlignment="Left" Margin="574,104,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton11_PreviewMouseDown"/>
        <ToggleSwitch:ToggleButton x:Name="TButton12" HorizontalAlignment="Left" Margin="574,144,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton12_PreviewMouseDown"/>
        <ToggleSwitch:ToggleButton x:Name="TButton13" HorizontalAlignment="Left" Margin="574,184,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton13_PreviewMouseDown"/>
        <ToggleSwitch:ToggleButton x:Name="TButton14" HorizontalAlignment="Left" Margin="574,224,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton14_PreviewMouseDown"/>
        <ToggleSwitch:ToggleButton x:Name="TButton15" HorizontalAlignment="Left" Margin="574,264,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton15_PreviewMouseDown"/>
        <ToggleSwitch:ToggleButton x:Name="TButton16" HorizontalAlignment="Left" Margin="574,304,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton16_PreviewMouseDown"/>

        <!--#endregion-->

        <!--#region Buttons-->
        <Grid Grid.Row="1">

            <Button Style="{StaticResource ButtonsTW}" Content="Включить всё" Height="26" Cursor="Hand" Margin="350,12,538,12">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.8" Color="#FF0000"/>
                </Button.Effect>
            </Button>

            <Button Style="{StaticResource ButtonsTW_R}" Content="Отключить всё" Height="26" Cursor="Hand" Margin="546,12,339,12">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.8" Color="#EF3958" />
                </Button.Effect>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Description-->
        <Grid Grid.Row="2">
            <Rectangle Fill="#D90000" Width="800" Height="1" RadiusX="15" RadiusY="15" Margin="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock x:Name="DescriptionT" TextAlignment="Center" HorizontalAlignment="Center" Text="Наведите мышь на любую функцию, чтобы получить её описание" TextWrapping="Wrap" Width="1024" Height="76" Foreground="LightGray" FontSize="14px" FontFamily="/Fonts/#NotoSans" Margin="0,6,0,7"/>
        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
