Tweaker/Pages/ConfidentialityPage.xaml

<Page x:Class="Tweaker.Pages.ConfidentialityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tweaker.Pages" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="509" d:DesignWidth="1044"
      Title="Confidentiality" SnapsToDevicePixels="True" UseLayoutRounding="True" Loaded="Page_Loaded" Style="{StaticResource PageStyle}" Unloaded="Page_Unloaded" KeyDown="Page_KeyDown">

    <Grid ScrollViewer.CanContentScroll="False" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="None">
            <ScrollViewer MinHeight="375" FocusVisualStyle="{x:Null}" IsTabStop="False">
                <Grid Width="1034" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="None">

                    <!--#region Left Tweks-->
                    <Label x:Name="Tweak1" Content="Рекламный идентификатор и таргетированная реклама" Style="{StaticResource Tweaks_OFF}" Margin="86,20,0,325" MouseEnter="Tweaks_MouseEnter" MouseLeave="Tweaks_MouseLeave"/>
                    <Label x:Name="Tweak2" Content="Все типы синхронизация ваших данных" Style="{StaticResource Tweaks_OFF}" Margin="86,60,0,285" MouseEnter="Tweaks_MouseEnter" MouseLeave="Tweaks_MouseLeave"/>
                    <Label x:Name="Tweak3" Content="Отслеживание телеметрии Windows" Style="{StaticResource Tweaks_OFF}" Margin="86,100,0,245" MouseEnter="Tweaks_MouseEnter" MouseLeave="Tweaks_MouseLeave"/>
                    <Label x:Name="Tweak4" Content="Сбор данных через события планировщика" Style="{StaticResource Tweaks_OFF}" Margin="86,140,0,205" MouseEnter="Tweaks_MouseEnter" MouseLeave="Tweaks_MouseLeave"/>
                    <Label x:Name="Tweak5" Content="Сбор данных об установленных приложениях" Style="{StaticResource Tweaks_OFF}" Margin="86,180,0,165" MouseEnter="Tweaks_MouseEnter" MouseLeave="Tweaks_MouseLeave"/>
                    <Label x:Name="Tweak6" Content="Сбор статистики использования приложений" Style="{StaticResource Tweaks_OFF}" Margin="86,222,0,123" MouseEnter="Tweaks_MouseEnter" MouseLeave="Tweaks_MouseLeave"/>
                    <Label x:Name="Tweak7" Content="Сбор и отправка данных рукописного ввода" Style="{StaticResource Tweaks_OFF}" Margin="86,260,0,85" MouseEnter="Tweaks_MouseEnter" MouseLeave="Tweaks_MouseLeave"/>
                    <Label x:Name="Tweak8" Content="Ведения записи поведения пользователя" Style="{StaticResource Tweaks_OFF}" Margin="86,300,0,45" MouseEnter="Tweaks_MouseEnter" MouseLeave="Tweaks_MouseLeave"/>

                    <ToggleSwitch:ToggleButton x:Name="TButton1" HorizontalAlignment="Left" Margin="42,22,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton1_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton2" HorizontalAlignment="Left" Margin="42,62,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton2_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton3" HorizontalAlignment="Left" Margin="42,102,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton3_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton4" HorizontalAlignment="Left" Margin="42,142,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton4_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton5" HorizontalAlignment="Left" Margin="42,182,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton5_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton6" HorizontalAlignment="Left" Margin="42,222,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton6_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton7" HorizontalAlignment="Left" Margin="42,262,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton7_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton8" HorizontalAlignment="Left" Margin="42,302,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton8_PreviewMouseDown"/>

                    <!--#endregion-->

                    <!--#region Right Tweaks-->
                    <Label x:Name="Tweak9" Content="Определения местоположения пользователя" Style="{StaticResource Tweaks_OFF}" Margin="618,20,0,325" MouseEnter="Tweaks_MouseEnter" MouseLeave="Tweaks_MouseLeave"/>
                    <Label x:Name="Tweak10" Content="Проверка обращений через Обратную связь" Style="{StaticResource Tweaks_OFF}" Margin="618,60,0,285" MouseEnter="Tweaks_MouseEnter" MouseLeave="Tweaks_MouseLeave"/>
                    <Label x:Name="Tweak11" Content="Скрытое фоновое обновления синтеза речи" Style="{StaticResource Tweaks_OFF}" Margin="618,100,0,245" MouseEnter="Tweaks_MouseEnter" MouseLeave="Tweaks_MouseLeave"/>
                    <Label x:Name="Tweak12" Content="Скрытый мониторинг вашей системы" Style="{StaticResource Tweaks_OFF}" Margin="618,140,0,205" MouseEnter="Tweaks_MouseEnter" MouseLeave="Tweaks_MouseLeave"/>
                    <Label x:Name="Tweak13" Content="Проводить удалённые эксперименты над вашим ПК" Style="{StaticResource Tweaks_OFF}" Margin="618,180,0,165" MouseEnter="Tweaks_MouseEnter" MouseLeave="Tweaks_MouseLeave"/>
                    <Label x:Name="Tweak14" Content="Шпионские модули по сборе и отправке данных" Style="{StaticResource Tweaks_OFF}" Margin="618,220,0,125" MouseEnter="Tweaks_MouseEnter" MouseLeave="Tweaks_MouseLeave"/>
                    <Label x:Name="Tweak15" Content="«Журналирования» Событий Windows" Style="{StaticResource Tweaks_OFF}" Margin="618,260,0,85" MouseEnter="Tweaks_MouseEnter" MouseLeave="Tweaks_MouseLeave"/>
                    <Label x:Name="Tweak16" Content="Отслеживание телеметрии Nvidia" Style="{StaticResource Tweaks_OFF}" Margin="618,300,0,45" MouseEnter="Tweaks_MouseEnter" MouseLeave="Tweaks_MouseLeave"/>

                    <ToggleSwitch:ToggleButton x:Name="TButton9" HorizontalAlignment="Left" Margin="574,22,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton9_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton10" HorizontalAlignment="Left" Margin="574,62,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton10_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton11" HorizontalAlignment="Left" Margin="574,102,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton11_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton12" HorizontalAlignment="Left" Margin="574,142,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton12_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton13" HorizontalAlignment="Left" Margin="574,182,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton13_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton14" HorizontalAlignment="Left" Margin="574,222,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton14_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton15" HorizontalAlignment="Left" Margin="574,262,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton15_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton16" HorizontalAlignment="Left" Margin="574,302,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587" PreviewMouseDown="TButton16_PreviewMouseDown"/>

                    <!--#endregion-->

                </Grid>
            </ScrollViewer>
        </Grid>

        <!--#region Buttons-->
        <Grid Grid.Row="1" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="None">

            <Button x:Name="TweaksON" Style="{StaticResource ButtonsTW}" Height="26" Cursor="Hand" Margin="349.5,12,546,12" PreviewMouseDown="BtnOnOff_PreviewMouseDown">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.8" Color="#FF0000"/>
                </Button.Effect>
                <Label Content="Включить всё" Style="{DynamicResource ButtonsText}" Cursor="Hand"/>
            </Button>

            <Button x:Name="TweaksOFF" Style="{StaticResource ButtonsTW}" Height="26" Cursor="Hand" Margin="546,12,349.5,12" PreviewMouseDown="BtnOnOff_PreviewMouseDown">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.8" Color="#FF0000" />
                </Button.Effect>
                <Label Content="Отключить всё" Style="{DynamicResource ButtonsText}"/>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Description-->
        <Grid Grid.Row="2" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="None">
            <Rectangle Fill="#D90000" Width="800" Height="1" RadiusX="15" RadiusY="15" Margin="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock x:Name="DescriptionT" Text="Наведите курсор на любую функцию, чтобы получить её описание" Style="{DynamicResource DescriptionTweaks}" Margin="0,6,0,7"/>
        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
