Tweaker/Pages/Confidentiality.xaml

<Page x:Class="Tweaker.Pages.Confidentiality"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tweaker.Pages" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="509" d:DesignWidth="1044"
      Title="Confidentiality" SnapsToDevicePixels="True">
    <Page.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" From="0.5" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="UIElement.Visibility" Value="Visible">
                    <Setter Property="UIElement.Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>


        <!--#region Left Tweks-->

        <Label Content="Отключение рекламного идентификатора и рекламы" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="86,24,558,321"/>
        <Label Content="Отключение всех типов синхронизаций Windows" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="86,64,558,281"/>
        <Label Content="Отключение всех видов телеметрий Windows" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="86,104,558,241"/>
        <Label Content="Отключение сбора данных через события планировщика" Style="{StaticResource Tweaks_OFF}" Height="25" Margin="86,144,558,201"/>
        <Label Content="Отключение сбора данных об установленных приложениях" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="86,184,558,161"/>
        <Label Content="Отключение сбора статистики использования приложений" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="86,226,558,118"/>
        <Label Content="Отключение сбора и отправки данных рукописного ввода" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="86,264,558,80"/>
        <Label Content="Отключение ведения записи поведения пользователя" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="86,306,558,39"/>

        <ToggleSwitch:ToggleButton HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587"/>
        <ToggleSwitch:ToggleButton HorizontalAlignment="Left" Margin="42,64,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587"/>
        <ToggleSwitch:ToggleButton HorizontalAlignment="Left" Margin="42,104,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587"/>
        <ToggleSwitch:ToggleButton HorizontalAlignment="Left" Margin="42,144,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587"/>
        <ToggleSwitch:ToggleButton HorizontalAlignment="Left" Margin="42,184,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587"/>
        <ToggleSwitch:ToggleButton HorizontalAlignment="Left" Margin="42,224,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587"/>
        <ToggleSwitch:ToggleButton HorizontalAlignment="Left" Margin="42,264,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587"/>
        <ToggleSwitch:ToggleButton HorizontalAlignment="Left" Margin="42,304,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587"/>

        <!--#endregion-->

        <!--#region Right Tweaks-->

        <Label Content="Отключение определения местоположения пользователя" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="618,24,26,321"/>
        <Label Content="Отключение проверки обращений через Обратную связь" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="618,64,26,281"/>
        <Label Content="Отключение скрытого фонового обновления синтеза речи" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="618,104,26,241"/>
        <Label Content="Отключение скрытого мониторинга системы" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="618,144,26,201"/>
        <Label Content="Отключение удалённых экспериментов над ПК" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="618,184,26,161"/>
        <Label Content="Отключение и выпиливание шпионских модулей Microsoft" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="618,226,26,118"/>
        <Label Content="Отключение «журналирования» Событий Windows" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="618,264,26,80"/>
        <Label Content="Отключение телеметрии NVIDIA" Style="{StaticResource Tweaks_OFF}" Height="25" Width="400" Margin="618,306,26,39"/>

        <ToggleSwitch:ToggleButton HorizontalAlignment="Left" Margin="574,24,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587"/>
        <ToggleSwitch:ToggleButton HorizontalAlignment="Left" Margin="574,64,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587"/>
        <ToggleSwitch:ToggleButton HorizontalAlignment="Left" Margin="574,104,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587"/>
        <ToggleSwitch:ToggleButton HorizontalAlignment="Left" Margin="574,144,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587"/>
        <ToggleSwitch:ToggleButton HorizontalAlignment="Left" Margin="574,184,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587"/>
        <ToggleSwitch:ToggleButton HorizontalAlignment="Left" Margin="574,224,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587"/>
        <ToggleSwitch:ToggleButton HorizontalAlignment="Left" Margin="574,264,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587"/>
        <ToggleSwitch:ToggleButton HorizontalAlignment="Left" Margin="574,304,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.885,0.587"/>

        <!--#endregion-->

        <!--#region Buttons-->
        <Grid Grid.Row="1">

            <Button Style="{StaticResource ButtonsTW}" Content="Включить всё" Height="26" Cursor="Hand" Margin="338,12,550,12">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0" Opacity="0.9" Color="#FF0000" />
                </Button.Effect>
            </Button>

            <Button Style="{StaticResource ButtonsTW_R}" Content="Отключить всё" Height="26" Cursor="Hand" Margin="547,12,338,12">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0" Opacity="0.9" Color="#EBE9E5" />
                </Button.Effect>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Description-->
        <Grid Grid.Row="2">
            <Rectangle Fill="#D90000" Width="800" Height="1" RadiusX="15" RadiusY="15" Margin="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label x:Name="DescriptionPrompt" Content="Наведите мышь на любую функцию, чтобы получить её описание" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="/Fonts/#NotoSans" FontStretch="Medium" FontSize="14" FontWeight="Normal" Width="440" Height="28"/>

            <Label Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontFamily="/Fonts/#NotoSans" FontStretch="Medium" FontSize="12.3" FontWeight="Medium" Width="700" Height="63">
                <TextBlock x:Name="DescriptionTweaks" HorizontalAlignment="Center" TextWrapping="Wrap" Width="900" Height="76"/>
            </Label>
        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
