Tweaker/Pages/Confidentiality.xaml

<Page x:Class="Tweaker.Pages.Confidentiality"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tweaker.Pages" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="509" d:DesignWidth="1044"
      Title="Confidentiality" SnapsToDevicePixels="True">
    <Page.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" From="0.5" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="UIElement.Visibility" Value="Visible">
                    <Setter Property="UIElement.Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>


        <!--#region Tweaks-->

        <!--#endregion-->

        <!--#region Buttons-->
        <Grid Grid.Row="1">

            <Button HorizontalAlignment="Left" Style="{StaticResource ButtonsTW}" Content="Включить всё" Width="156" Height="26" Cursor="Hand" Margin="291,8,0,9">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0" Opacity="0.9" Color="#FF0000" />
                </Button.Effect>
            </Button>

            <Button HorizontalAlignment="Left" Style="{StaticResource ButtonsTW_R}" Content="Выключить всё" Width="156" Height="26" Cursor="Hand" Margin="575,8,0,9">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0" Opacity="0.9" Color="#EBE9E5" />
                </Button.Effect>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region -->
        <Grid Grid.Row="2">
            <Rectangle Fill="#D90000" Width="800" Height="1" RadiusX="15" RadiusY="15" Margin="1" VerticalAlignment="Top"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
