Tweaker/Pages/InterfacePage.xaml

<Page x:Class="Tweaker.Pages.Interface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tweaker.Pages" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="509" d:DesignWidth="1044"
      Title="Interface" SnapsToDevicePixels="True" UseLayoutRounding="True" Loaded="Page_Loaded" Style="{StaticResource PageStyle}" Unloaded="Page_Unloaded" KeyDown="Page_KeyDown">

    <Grid ScrollViewer.CanContentScroll="False" Focusable="False" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="None">
            <ScrollViewer MinHeight="375" FocusVisualStyle="{x:Null}" IsTabStop="False">
                <Grid Width="1034" Height="420">

                    <!--#region Left Tweks-->
                    <Label x:Name="Tweak1" Content="Убрать задержку появления контекстного меню" Style="{StaticResource Tweaks_OFF}" Margin="86,20,0,370"/>
                    <Label x:Name="Tweak2" Content="Удалить мусорные пункты контекстного меню" Style="{StaticResource Tweaks_OFF}" Margin="86,60,0,330"/>
                    <Label x:Name="Tweak3" Content="Удалить мусорные пункты из контекстного меню Создать" Style="{StaticResource Tweaks_OFF}" Margin="86,100,0,290"/>
                    <Label x:Name="Tweak4" Content="Нормальный цвет всплывающей подсказки" Style="{StaticResource Tweaks_OFF}" Margin="86,140,0,250"/>
                    <Label x:Name="Tweak5" Content="Уменьшение кнопок Закрыть, Свернуть, Развернуть" Style="{StaticResource Tweaks_OFF}" Margin="86,180,0,210"/>
                    <Label x:Name="Tweak6" Content="Удаление «Объёмные объекты» из проводника" Style="{StaticResource Tweaks_OFF}" Margin="86,220,0,174"/>
                    <Label x:Name="Tweak7" Content="Удаление папок из «Этот компьютер»" Style="{StaticResource Tweaks_OFF}" Margin="86,260,0,130"/>
                    <Label x:Name="Tweak8" Content="Удаление стрелок с ярлыков" Style="{StaticResource Tweaks_OFF}" Margin="86,300,0,91"/>
                    <Label x:Name="Tweak9" Content="Удаление префикса «Ярлык для...»/ постфикса «– Ярлык»" Style="{StaticResource Tweaks_OFF}" Margin="86,340,0,51" />
                    <Label x:Name="Tweak10" Content="Ускорение частоты мерцания курсора" Style="{StaticResource Tweaks_OFF}" Margin="86,380,567,1"/>

                    <ToggleSwitch:ToggleButton x:Name="TButton1" HorizontalAlignment="Left" Margin="42,22,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton1_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton2" HorizontalAlignment="Left" Margin="42,62,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton2_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton3" HorizontalAlignment="Left" Margin="42,102,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton3_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton4" HorizontalAlignment="Left" Margin="42,142,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton4_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton5" HorizontalAlignment="Left" Margin="42,182,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton5_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton6" HorizontalAlignment="Left" Margin="42,222,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton6_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton7" HorizontalAlignment="Left" Margin="42,262,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton7_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton8" HorizontalAlignment="Left" Margin="42,302,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton8_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton9" HorizontalAlignment="Left" Margin="42,342,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton9_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton10" HorizontalAlignment="Left" Margin="42,382,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton10_PreviewMouseDown"/>
                    <!--#endregion-->

                    <!--#region Right Tweaks-->
                    <Label x:Name="Tweak11" Content="Ускорение появления превью на панели задач" Style="{StaticResource Tweaks_OFF}" Margin="618,20,93,370"/>
                    <Label x:Name="Tweak12" Content="Показать значок Корзины на Рабочем столе" Style="{StaticResource Tweaks_OFF}" Margin="618,60,0,330" Width="Auto"/>
                    <Label x:Name="Tweak13" Content="Полное отключение Центра уведомлений" Style="{StaticResource Tweaks_OFF}" Margin="618,100,120,290"/>
                    <Label x:Name="Tweak14" Content="Сделать скролл-бар (полосу прокрутки) тоньше" Style="{StaticResource Tweaks_OFF}" Margin="618,140,93,250"/>
                    <Label x:Name="Tweak15" Content="Добавить на Рабочий стол значок Компьютер, а не ярлык" Style="{StaticResource Tweaks_OFF}" Margin="618,180,24,207"/>
                    <Label x:Name="Tweak16" Content="Восстанавливать прежние окна папок при входе в систему" Style="{StaticResource Tweaks_OFF}" Height="Auto" Margin="618,220,0,166"/>
                    <Label x:Name="Tweak17" Content="Убрать значки на панели задач (Windows 11)" Style="{StaticResource Tweaks_OFF}" Margin="618,260,103,128"/>
                    <Label x:Name="Tweak18" Content="Отключить персонализированную рекламу (Windows 11)" Style="{StaticResource Tweaks_OFF}" Margin="618,300,0,89"/>
                    <Label x:Name="Tweak19" Content="Классическое контекстное меню (Windows 11)" Style="{StaticResource Tweaks_OFF}" Margin="618,340,103,51"/>
                    <Label x:Name="Tweak20" Content="Отключить советы и предложения (Windows 11)" Style="{StaticResource Tweaks_OFF}" Margin="618,380,45,11"/>

                    <ToggleSwitch:ToggleButton x:Name="TButton11" HorizontalAlignment="Left" Margin="574,22,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton11_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton12" HorizontalAlignment="Left" Margin="574,62,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton12_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton13" HorizontalAlignment="Left" Margin="574,102,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton13_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton14" HorizontalAlignment="Left" Margin="574,142,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton14_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton15" HorizontalAlignment="Left" Margin="574,182,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton15_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton16" HorizontalAlignment="Left" Margin="574,222,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton16_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton17" HorizontalAlignment="Left" Margin="574,262,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton17_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton18" HorizontalAlignment="Left" Margin="574,302,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton18_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton19" HorizontalAlignment="Left" Margin="574,342,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton19_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton20" HorizontalAlignment="Left" Margin="574,382,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton20_PreviewMouseDown"/>
                    <!--#endregion-->

                </Grid>
            </ScrollViewer>
        </Grid>

        <!--#region Buttons-->
        <Grid Grid.Row="1" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="None">

            <Button x:Name="TweaksON" Style="{StaticResource ButtonsTW}" Height="26" Cursor="Hand" Margin="349.5,12,546,12" PreviewMouseDown="BtnOnOff_PreviewMouseDown" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.8" Color="#FF0000"/>
                </Button.Effect>
                <Label Content="Вернуть всё" Style="{DynamicResource ButtonsText}"/>
            </Button>

            <Button x:Name="TweaksOFF" Style="{StaticResource ButtonsTW}" Height="26" Cursor="Hand" Margin="546,12,349.5,12" PreviewMouseDown="BtnOnOff_PreviewMouseDown" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.8" Color="#FF0000" />
                </Button.Effect>
                <Label Content="Применить всё" Style="{DynamicResource ButtonsText}"/>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Description-->
        <Grid Grid.Row="2" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None">
            <Rectangle Fill="#D90000" Width="800" Height="1" RadiusX="15" RadiusY="15" Margin="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock x:Name="DescriptionT" Text="Наведите курсор на любую функцию, чтобы получить её описание" Style="{DynamicResource DescriptionTweaks}" Margin="0,6,0,7"/>
        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
