Tweaker/Pages/MorePage.xaml

<Page x:Class="Tweaker.Pages.MorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tweaker.Pages" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="509" d:DesignWidth="1044"
      Title="MorePage" SnapsToDevicePixels="True" UseLayoutRounding="True" Style="{StaticResource PageStyle}" Loaded="Page_Loaded" KeyDown="Page_KeyDown" Unloaded="Page_Unloaded">

    <Grid ScrollViewer.CanContentScroll="False" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="None">
            <ScrollViewer MinHeight="375" FocusVisualStyle="{x:Null}" IsTabStop="False">
                <Grid Width="1034" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="None" Height="411">

                    <!--#region Left Tweks-->
                    <StackPanel Height="30" Width="250" Orientation="Horizontal" Margin="47,24,737,357" Cursor="Hand">
                        <Label Style="{DynamicResource Tweaks_ON}" FontSize="14px" Content="Состояние активации:"  Cursor="Arrow">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="#FF2400" />
                            </Label.Effect>
                        </Label>
                        <Label x:Name="StatusVerf" FontSize="14px" Padding="5,0,0,0" Style="{DynamicResource Tweaks_OFF}" MaxWidth="310" Content="Неактивно" Foreground="{DynamicResource ColorGray}" Cursor="Arrow" Height="20"/>
                    </StackPanel>
                    <Label x:Name="Tweak2" Content="Проблемы со звуком - Realtek Sound driver" Style="{StaticResource Tweaks_OFF}" Margin="86,100,0,290" Cursor="Hand"/>
                    <Label x:Name="Tweak3" Content="Выравнивание панели задач" Style="{StaticResource Tweaks_OFF}" Margin="86,140,0,250"/>
                    <Label x:Name="Tweak4" Content="Эффект прозрачности панели задач" Style="{StaticResource Tweaks_OFF}" Margin="86,180,0,200"/>
                    <Label x:Name="Tweak5" Content="Тёмная тема панели задач" Style="{StaticResource Tweaks_OFF}" Margin="86,220,0,158"/>
                    <Label x:Name="Tweak6" Content="Тёмная тема приложений и проводника" Style="{StaticResource Tweaks_OFF}" Margin="86,260,0,124"/>
                    <Label x:Name="Tweak7" Content="Отключение «Гибернация» и «Быстрый запуск»" Style="{StaticResource Tweaks_OFF}" Margin="86,300,0,84" Cursor="Hand"/>

                    <Button x:Name="Button1" Height="24" Style="{StaticResource ButtonsTW}" Cursor="Hand" Margin="47,54,764,333" PreviewMouseDown="Button1_PreviewMouseDown">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.8" Color="#FF0000"/>
                        </Button.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource KeyImage}" Height="17" Width="17">
                                <Image.Effect>
                                    <DropShadowEffect Opacity="0.7"/>
                                </Image.Effect>
                            </Image>
                            <Label Padding="7,0,0,0" Content="Активировать" Style="{DynamicResource ButtonsText}" FontSize="12px" Height="16"/>
                        </StackPanel>
                    </Button>
                    <ToggleSwitch:ToggleButton x:Name="TButton2" HorizontalAlignment="Left" Margin="42,102,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton2_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton3" HorizontalAlignment="Left" Margin="42,142,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton3_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton4" HorizontalAlignment="Left" Margin="42,182,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton4_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton5" HorizontalAlignment="Left" Margin="42,222,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton5_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton6" HorizontalAlignment="Left" Margin="42,262,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton6_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton7" HorizontalAlignment="Left" Margin="42,302,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton7_PreviewMouseDown"/>
                    <!--#endregion-->

                    <!--#region Right Tweaks-->
                    <Label x:Name="Tweak8" Content="Залипание клавиш и фильтрацию ввода" Style="{StaticResource Tweaks_OFF}" Margin="618,20,93,370"/>
                    <Label x:Name="Tweak9" Content="Озвучивание клавиш «CAPS, NUMLOCK, SCROLL LOCK»" Style="{StaticResource Tweaks_OFF}" Margin="618,60,0,318"/>
                    <Label x:Name="Tweak10" Content="Автообновление приложений через Microsoft Store" Style="{StaticResource Tweaks_OFF}" Margin="618,100,0,281"/>
                    <Label x:Name="Tweak11" Content="Завершение работы без предупреждений" Style="{StaticResource Tweaks_OFF}" Margin="618,140,0,244"/>
                    <Label x:Name="Tweak12" Content="Ускорить процесс завершения работы" Style="{StaticResource Tweaks_OFF}" Margin="618,180,0,201"/>
                    <Label x:Name="Tweak13" Content="Сжатие обоев .JPEG рабочего стола" Style="{StaticResource Tweaks_OFF}" Margin="618,220,0,164"/>
                    <Label x:Name="Tweak14" Content="Уменьшить время закрытия приложения или процесса" Style="{StaticResource Tweaks_OFF}" Margin="618,260,0,121"/>
                    <Label x:Name="Tweak15" Content="Всплывающие подсказки для элементов рабочего стола" Style="{StaticResource Tweaks_OFF}" Margin="618,300,0,81" Cursor="Hand"/>

                    <ToggleSwitch:ToggleButton x:Name="TButton8" HorizontalAlignment="Left" Margin="574,22,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton8_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton9" HorizontalAlignment="Left" Margin="574,62,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton9_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton10" HorizontalAlignment="Left" Margin="574,102,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton10_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton11" HorizontalAlignment="Left" Margin="574,142,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton11_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton12" HorizontalAlignment="Left" Margin="574,182,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton12_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton13" HorizontalAlignment="Left" Margin="574,222,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton13_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton14" HorizontalAlignment="Left" Margin="574,262,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton14_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton15" HorizontalAlignment="Left" Margin="574,302,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton15_PreviewMouseDown"/>
                    <!--#endregion-->

                </Grid>
            </ScrollViewer>
        </Grid>

        <!--#region Buttons-->
        <Grid Grid.Row="1" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="None">

            <Button x:Name="TweaksON" Style="{StaticResource ButtonsTW}" Height="26" Cursor="Hand" Margin="349.5,12,546,12" PreviewMouseDown="BtnOnOff_PreviewMouseDown" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.8" Color="#FF0000"/>
                </Button.Effect>
                <Label Content="Вернуть всё" Style="{DynamicResource ButtonsText}"/>
            </Button>

            <Button x:Name="TweaksOFF" Style="{StaticResource ButtonsTW}" Height="26" Cursor="Hand" Margin="546,12,349.5,12" PreviewMouseDown="BtnOnOff_PreviewMouseDown" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.8" Color="#FF0000" />
                </Button.Effect>
                <Label Content="Применить всё" Style="{DynamicResource ButtonsText}"/>
            </Button>
        </Grid>
        <!--#endregion-->
        
        <!--#region Description-->
        <Grid Grid.Row="2" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="None">
            <Rectangle Fill="#D90000" Width="800" Height="1" RadiusX="15" RadiusY="15" Margin="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock x:Name="DescriptionT" Text="Наведите указатель мыши на любую функцию, чтобы получить ее описание" Style="{DynamicResource DescriptionTweaks}" Margin="0,6,0,7"/>
        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
