Tweaker/Pages/ServicesPage.xaml

<Page x:Class="Tweaker.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tweaker.Pages" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="509" d:DesignWidth="1044"
      Title="Services" SnapsToDevicePixels="True" UseLayoutRounding="True" Loaded="Page_Loaded" Style="{StaticResource PageStyle}" Unloaded="Page_Unloaded">
    
    <Grid ScrollViewer.CanContentScroll="False" Focusable="False" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="None">
            <ScrollViewer MinHeight="375" IsTabStop="False">
                <Grid Width="1034" Height="590">

                    <!--#region Left Tweks-->
                    <Label x:Name="Tweak1" Content="Службы связанные с работой Windows Search" Style="{StaticResource Tweaks_OFF}" Margin="86,20,0,540"/>
                    <Label x:Name="Tweak2" Content="Службы связанные с работой Xbox" Style="{StaticResource Tweaks_OFF}" Margin="86,60,0,500"/>
                    <Label x:Name="Tweak3" Content="Службы связанные с работой USB-модемов и USB-роутеров" Style="{StaticResource Tweaks_OFF}" Margin="86,100,0,460"/>
                    <Label x:Name="Tweak4" Content="Служба SysMain или же Superfetch" Style="{StaticResource Tweaks_OFF}" Margin="86,140,0,420"/>
                    <Label x:Name="Tweak5" Content="Службы счётчиков производительности Windows" Style="{StaticResource Tweaks_OFF}" Margin="86,180,0,380"/>
                    <Label x:Name="Tweak6" Content="Биометрическая служба Windows" Style="{StaticResource Tweaks_OFF}" Margin="86,216,0,340"/>
                    <Label x:Name="Tweak7" Content="Службы связанные с работой Bluetooth" Style="{StaticResource Tweaks_OFF}" Margin="86,260,0,300"/>
                    <Label x:Name="Tweak8" Content="Службы связанные с работой принтера" Style="{StaticResource Tweaks_OFF}" Margin="86,300,0,260"/>
                    <Label x:Name="Tweak9" Content="Служба связанная с работой сканера" Style="{StaticResource Tweaks_OFF}" Margin="86,340,0,220"/>
                    <Label x:Name="Tweak10" Content="Службы связанные с работай факса" Style="{StaticResource Tweaks_OFF}" Margin="86,380,0,180"/>
                    <Label x:Name="Tweak11" Content="Службы связанные с работой в режиме планшета/смартфона" Style="{StaticResource Tweaks_OFF}" Margin="86,420,0,140"/>
                    <Label x:Name="Tweak12" Content="Службы связанные с работой дополнительных мониторов" Style="{StaticResource Tweaks_OFF}" Margin="86,460,0,100"/>
                    <Label x:Name="Tweak13" Content="Службы Виртуальные рабочие столы, Ваш телефон и Ночной свет" Style="{StaticResource Tweaks_OFF}" Margin="86,500,0,60"/>
                    <Label x:Name="Tweak14" Content="Службы связанные с работой локальной сети" Style="{StaticResource Tweaks_OFF}" Margin="86,540,0,20"/>

                    <ToggleSwitch:ToggleButton x:Name="TButton1" HorizontalAlignment="Left" Margin="42,22,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton1_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton2" HorizontalAlignment="Left" Margin="42,62,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton2_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton3" HorizontalAlignment="Left" Margin="42,102,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton3_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton4" HorizontalAlignment="Left" Margin="42,142,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton4_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton5" HorizontalAlignment="Left" Margin="42,182,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton5_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton6" HorizontalAlignment="Left" Margin="42,222,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton6_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton7" HorizontalAlignment="Left" Margin="42,262,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton7_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton8" HorizontalAlignment="Left" Margin="42,302,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton8_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton9" HorizontalAlignment="Left" Margin="42,342,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton9_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton10" HorizontalAlignment="Left" Margin="42,382,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton10_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton11" HorizontalAlignment="Left" Margin="42,422,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton11_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton12" HorizontalAlignment="Left" Margin="42,462,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton12_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton13" HorizontalAlignment="Left" Margin="42,502,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton13_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton14" HorizontalAlignment="Left" Margin="42,542,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton14_PreviewMouseDown"/>
                    <!--#endregion-->

                    <!--#region Right Tweaks-->
                    <Label x:Name="Tweak15" Content="Службы связанные с обновлением Windows" Style="{StaticResource Tweaks_OFF}" Margin="618,20,0,540"/>
                    <Label x:Name="Tweak16" Content="Службы связанные с VPN-клиентами" Style="{StaticResource Tweaks_OFF}" Margin="618,60,0,500"/>
                    <Label x:Name="Tweak17" Content="Службы связанные с работой Windows Media" Style="{StaticResource Tweaks_OFF}" Margin="618,100,0,460"/>
                    <Label x:Name="Tweak18" Content="Службы связанные с работой удаленных рабочих столов" Style="{StaticResource Tweaks_OFF}" Margin="618,140,0,420"/>
                    <Label x:Name="Tweak19" Content="Службы собирающие ошибки и журналы событий" Style="{StaticResource Tweaks_OFF}" Margin="618,180,0,380"/>
                    <Label x:Name="Tweak20" Content="Служба удалённого управления файлами WebDAV" Style="{StaticResource Tweaks_OFF}" Height="Auto" Margin="618,220,0,340"/>
                    <Label x:Name="Tweak21" Content="Службы связанные с работой Смарт-карты" Style="{StaticResource Tweaks_OFF}" Margin="618,260,0,300"/>
                    <Label x:Name="Tweak22" Content="Службы связанные с работой Windows Киоск" Style="{StaticResource Tweaks_OFF}" Margin="618,300,0,260"/>
                    <Label x:Name="Tweak23" Content="Службы связанные с шифрованием файлов" Style="{StaticResource Tweaks_OFF}" Margin="618,340,0,220"/>
                    <Label x:Name="Tweak24" Content="Служба связанная с локализацией Windows" Style="{StaticResource Tweaks_OFF}" Margin="618,380,0,180"/>
                    <Label x:Name="Tweak25" Content="Службы связанные с фоновой проверкой безопасности" Style="{StaticResource Tweaks_OFF}" Margin="618,420,0,140"/>
                    <Label x:Name="Tweak26" Content="Службы связанные с фоновой диагностикой" Style="{StaticResource Tweaks_OFF}" Margin="618,460,0,100"/>
                    <Label x:Name="Tweak27" Content="Службы связанные с кооперативными инструментами" Style="{StaticResource Tweaks_OFF}" Margin="618,500,0,60"/>
                    <Label x:Name="Tweak28" Content="Служба связанная с работой Темы Windows" Style="{StaticResource Tweaks_OFF}" Margin="618,540,0,20"/>

                    <ToggleSwitch:ToggleButton x:Name="TButton15" HorizontalAlignment="Left" Margin="574,22,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton11_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton16" HorizontalAlignment="Left" Margin="574,62,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton12_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton17" HorizontalAlignment="Left" Margin="574,102,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton13_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton18" HorizontalAlignment="Left" Margin="574,142,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton14_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton19" HorizontalAlignment="Left" Margin="574,182,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton15_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton20" HorizontalAlignment="Left" Margin="574,222,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton16_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton21" HorizontalAlignment="Left" Margin="574,262,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton17_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton22" HorizontalAlignment="Left" Margin="574,302,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton18_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton23" HorizontalAlignment="Left" Margin="574,342,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton19_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton24" HorizontalAlignment="Left" Margin="574,382,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton20_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton25" HorizontalAlignment="Left" Margin="574,422,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton20_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton26" HorizontalAlignment="Left" Margin="574,462,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton20_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton27" HorizontalAlignment="Left" Margin="574,502,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton20_PreviewMouseDown"/>
                    <ToggleSwitch:ToggleButton x:Name="TButton28" HorizontalAlignment="Left" Margin="574,542,0,0" VerticalAlignment="Top" Height="25" Width="39" PreviewMouseDown="TButton20_PreviewMouseDown"/>
                    <!--#endregion-->

                </Grid>
            </ScrollViewer>
        </Grid>

        <!--#region Buttons-->
        <Grid Grid.Row="1" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="None">

            <Button x:Name="TweaksON" Style="{StaticResource ButtonsTW}" Height="26" Cursor="Hand" Margin="349.5,12,546,12" PreviewMouseDown="BtnOnOff_PreviewMouseDown" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.8" Color="#FF0000"/>
                </Button.Effect>
                <Label Content="Включить всё" Style="{DynamicResource ButtonsText}"/>
            </Button>

            <Button x:Name="TweaksOFF" Style="{StaticResource ButtonsTW}" Height="26" Cursor="Hand" Margin="546,12,349.5,12" PreviewMouseDown="BtnOnOff_PreviewMouseDown" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.8" Color="#FF0000" />
                </Button.Effect>
                <Label Content="Отключить всё" Style="{DynamicResource ButtonsText}"/>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Description-->
        <Grid Grid.Row="2" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None">
            <Rectangle Fill="#D90000" Width="800" Height="1" RadiusX="15" RadiusY="15" Margin="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock x:Name="DescriptionT" Text="Наведите курсор на любую функцию, чтобы получить её описание" Style="{DynamicResource DescriptionTweaks}" Margin="0,6,0,7"/>
        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
