Tweaker/Pages/SettingsPage.xaml

<Page x:Class="Tweaker.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tweaker.Pages" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="509" d:DesignWidth="400"
      Title="SettingsPage" SnapsToDevicePixels="True" UseLayoutRounding="True" Style="{StaticResource PageStyle}" KeyDown="Page_KeyDown">
    <Grid>
        <Grid>
            <ScrollViewer FocusVisualStyle="{x:Null}" IsTabStop="False">
                <Grid Height="724">
                    <TextBlock x:Name="TitleSettings" Width="Auto" Text="Настройки" FontFamily="/Fonts/#Nunito" FontSize="18px" Foreground="{DynamicResource ColorRed}" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top"  KeyboardNavigation.IsTabStop="False" Margin="0,10,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="#FF2400" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <Border Margin="48,50,13,0" Width="325" Background="{DynamicResource ColorRedNotActive}" Height="1" VerticalAlignment="Top"/>

                    <Label x:Name="ToastShow" Content="Показывать уведомления" Style="{StaticResource Tweaks_OFF}" Margin="94,62,0,622" Cursor="Hand"/>
                    <ToggleSwitch:ToggleButton x:Name="TSettings1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="39" Margin="50,65,0,0" PreviewMouseDown="TSettings1_PreviewMouseDown"/>

                    <Label x:Name="ToastSound" Content="Звук уведомления" Style="{StaticResource Tweaks_OFF}" Margin="94,102,0,582"/>
                    <ToggleSwitch:ToggleButton x:Name="TSettings2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="39" Margin="50,104,0,0" PreviewMouseDown="TSettings2_PreviewMouseDown"/>

                    <StackPanel Margin="50,142,0,535" Orientation="Horizontal">
                        <Label x:Name="ToastSoundChanged" Content="Громкость уведомления" Style="{StaticResource Tweaks_ON}" VerticalAlignment="Top"/>
                        <Slider x:Name="Slider1" Style="{StaticResource Horizontal_Slider}" IsSnapToTickEnabled="True" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="150" Margin="5,5,0,0" ValueChanged="Slider1_ValueChanged"/>
                    </StackPanel>

                    <Border Margin="48,189,13,0" Width="325" Background="{DynamicResource ColorRedNotActive}" Height="1" VerticalAlignment="Top"/>

                    <Label x:Name="PinOfTop" Content="Закрепить поверх всех окон" Style="{StaticResource Tweaks_OFF}" Margin="94,205,0,480"/>
                    <ToggleSwitch:ToggleButton x:Name="TSettings3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="39" Margin="50,207,0,0" PreviewMouseDown="TSettings3_PreviewMouseDown"/>

                    <Border Margin="48,249,13,0" Width="325" Background="{DynamicResource ColorRedNotActive}" Height="1" VerticalAlignment="Top"/>

                    <StackPanel Orientation="Horizontal" Width="300" Margin="48,262,38,432">
                        <Label x:Name="DeleteTW" Content="Удалить «Tweaker Zero» c ПК" Style="{StaticResource Tweaks_ON}"/>
                        <Button Margin="5,0,0,0" x:Name="TSettings4" Style="{StaticResource ButtonsTW}" Height="22" Width="100" Cursor="Hand" PreviewMouseDown="TSettings4_PreviewMouseDown">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.8" Color="#FF0000"/>
                            </Button.Effect>
                            <Label Content="Удалить" Style="{DynamicResource ButtonsText}" FontSize="12px" Height="24"/>
                        </Button>
                    </StackPanel>

                    <Border Margin="48,303,13,0" Width="325" Background="{DynamicResource ColorRedNotActive}" Height="1" VerticalAlignment="Top"/>

                    <TextBlock x:Name="UserAgreement" Width="Auto" Text="Пользовательское соглашение" FontFamily="/Fonts/#Nunito" FontSize="18px" Foreground="{DynamicResource ColorRed}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"  KeyboardNavigation.IsTabStop="False" Margin="70,326,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="#FF2400" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock x:Name="TextUserAgreement" Text="Используя и/или неиспользуя программное обеспечение «Tweaker Zero», вы соглашаетесь с тем, что вся ответственность ложиться исключительно на Вас и правообладатель не предоставляет никаких гарантий в отношении безошибочной и бесперебойной работы (ПО), а также не предоставляет никаких иных гарантий. Правообладатель не несёт никакой ответственности за какие-либо прямые или косвенные последствия какого-либо 
использования или неиспользования (ПО) и/или ущерб причиненный Пользователя/Третьим лицам, в том числе из-за возможных ошибок/сбоев в работе (ПО). Использование и/или неиспользования (ПО) ниже ОС Windows 10, может привести/приведёт к критическим ошибкам, в работоспособности ОС/(ПО)/других (ПО)." Style="{DynamicResource DescriptionTweaks}" Width="324" Height="Auto" HorizontalAlignment="Left" TextAlignment="Justify" Margin="40,366,0,-2" />

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
