Tweaker/Pages/SystemInfromation.xaml

<Page x:Class="Tweaker.Pages.SystemInfromation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tweaker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="509" d:DesignWidth="1044"
      Title="SystemInfromation" SnapsToDevicePixels="True" UseLayoutRounding="True" Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" SnapsToDevicePixels="True" UseLayoutRounding="True">

            <!--#region  ImageUser-->
            <Border BorderBrush="{DynamicResource ColorRedNotActive}" BorderThickness="2" CornerRadius="50.5" Height="100.5" Width="100.5" Margin="472,6,472,34" HorizontalAlignment="Center">
                <Border CornerRadius="50.5" Margin="0,0,1,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="#FF2400" />
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush x:Name="UserAvatar"/>
                    </Border.Background>
                </Border>
            </Border>
            <!--#endregion-->

            <TextBlock x:Name="UserName" Width="Auto" Text="UserName" FontFamily="/Fonts/#Nunito" FontSize="18px" Foreground="{DynamicResource ColorRed}" Height="28" HorizontalAlignment="Center" Margin="0,112,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="#FF2400" />
                </TextBlock.Effect>
            </TextBlock>

        </Grid>


        <ScrollViewer Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Style="{DynamicResource SystemINFO}" Text="Операционная система:" Width="Auto" HorizontalAlignment="Left"  Cursor="Hand" Margin="35,25,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="#FF2400" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="NameOS" Style="{DynamicResource SystemINFO}" Text="Операционная система" Width="Auto" HorizontalAlignment="Left"  Cursor="Hand" Margin="193,25,0,0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock Style="{DynamicResource SystemINFO}" Text="БИОС:" Width="Auto" HorizontalAlignment="Left"  Cursor="Hand" Margin="35,25,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="#FF2400" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="NameBIOS" Style="{DynamicResource SystemINFO}" Text="БИОС" Width="Auto" HorizontalAlignment="Left"  Cursor="Hand" Margin="82,25,0,0"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBlock Style="{DynamicResource SystemINFO}" Text="Материнская плата:" Width="Auto" HorizontalAlignment="Left"  Cursor="Hand" Margin="35,25,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="#FF2400" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="NameMotherBr" Style="{DynamicResource SystemINFO}" Text="Материнская плата" Width="Auto" HorizontalAlignment="Left"  Cursor="Hand" Margin="168,25,0,0"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <TextBlock Style="{DynamicResource SystemINFO}" Text="Процессор:" Width="Auto" HorizontalAlignment="Left"  Cursor="Hand" Margin="35,25,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="#FF2400" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="NameCPU" Style="{DynamicResource SystemINFO}" Text="Процессор" Width="Auto" HorizontalAlignment="Left"  Cursor="Hand" Margin="113,25,0,0"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <TextBlock Style="{DynamicResource SystemINFO}" Text="Видеокарта:" Width="Auto" HorizontalAlignment="Left" Cursor="Hand" Margin="35,25,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="#FF2400" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="NameGPU" Style="{DynamicResource SystemINFO}" Text="Видеокарта" TextWrapping="Wrap" Width="Auto" Height="Auto" HorizontalAlignment="Left" Cursor="Hand" Margin="119,25,0,0"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <TextBlock Style="{DynamicResource SystemINFO}" Text="Оперативная память:" Width="Auto" HorizontalAlignment="Left" Cursor="Hand" Margin="35,10,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="#FF2400" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="NameRAM" Style="{DynamicResource SystemINFO}" Text="Оперативная память" TextWrapping="Wrap" Width="Auto" Height="Auto" HorizontalAlignment="Left" Cursor="Hand" Margin="177,10,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
