Tweaker/Pages/SystemInfromation.xaml

<Page x:Class="Tweaker.Pages.SystemInfromation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tweaker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="509" d:DesignWidth="1044"
      Title="SystemInfromation" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Page.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" From="0.5" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="UIElement.Visibility" Value="Visible">
                    <Setter Property="UIElement.Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" SnapsToDevicePixels="True" UseLayoutRounding="True">

            <!--#region  ImageUser-->
            <Border BorderBrush="{DynamicResource ColorRedNotActive}" BorderThickness="2" CornerRadius="50.5" Height="100.5" Width="100.5" Margin="472,6,472,34" HorizontalAlignment="Center">
                <Border CornerRadius="50.5" Margin="0,0,1,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="#FF2400" />
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush x:Name="UserAvatar"/>
                    </Border.Background>
                </Border>
            </Border>
            <!--#endregion-->

            <TextBlock x:Name="UserName" Width="Auto" Text="UserName" FontFamily="/Fonts/#NotoSans" FontSize="18px" Foreground="{DynamicResource ColorRed}" Height="28" HorizontalAlignment="Center" Margin="0,112,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="#FF2400" />
                </TextBlock.Effect>
            </TextBlock>

        </Grid>

        <Grid Grid.Row="1">

            <TextBlock Style="{DynamicResource SystemINFO}" Text="Процессор:" Width="Auto" HorizontalAlignment="Left" Margin="54,30,0,322" Cursor="Hand">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="#FF2400" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="NameCPU" Style="{DynamicResource SystemINFO}" Text="Процессор" Width="Auto" HorizontalAlignment="Left" Margin="136,30,0,322" Cursor="Hand"/>

            <TextBlock Style="{DynamicResource SystemINFO}" Text="Видеокарта:" Width="Auto" HorizontalAlignment="Left" Margin="54,70,0,282" Cursor="Hand">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="#FF2400" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="NameGPU" Style="{DynamicResource SystemINFO}" Text="Видеокарта" Width="Auto" HorizontalAlignment="Left" Margin="136,70,0,282" Cursor="Hand"/>
        </Grid>

    </Grid>
</Page>
