Tweaker/Windows/MainW.xaml

<Window x:Class="Tweaker.MainWindow" x:Name="TweakerWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tweaker"
        mc:Ignorable="d"
        Title="Tweaker Z" Height="620" Width="1084" MinHeight="620" MinWidth="1084" MaxHeight="620" MaxWidth="1084" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded" Opacity="1" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.9" Color="#FF2400" />
    </Window.Effect>
    <Border Background="{DynamicResource BackgroundColor}" Margin="20">
        <Border.Clip>
            <RectangleGeometry RadiusX="17" RadiusY="17" Rect="0,0,1044,580" />
        </Border.Clip>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="509*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>

            <!--#region Head-->

            <Grid Grid.Row="0">
                <Border x:Name="Header" CornerRadius="15,15,0,0" Background="{DynamicResource BackgroundButtonHead}" MouseDown="Header_MouseDown"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="261*"/>
                        <ColumnDefinition Width="261*"/>
                        <ColumnDefinition Width="251*"/>
                        <ColumnDefinition Width="271*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Button_Exit" Grid.Column="3" Style="{StaticResource ButtonHead}" Margin="233,6,16,5" PreviewMouseDown="Button_Exit_PreviewMouseDown">
                        <Image Width="12">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{StaticResource BExit}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Button_Exit}" Value="true">
                                            <Setter Property="Source" Value="{StaticResource BExit_A}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Button x:Name="Button_Minimized" Grid.Column="3" Style="{StaticResource ButtonHead}" Margin="210,0,40,0" Height="20" VerticalAlignment="Center" PreviewMouseDown="Button_Minimized_PreviewMouseDown">
                        <Image Height="2" Width="3" Grid.Column="3" Margin="-12,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="5" ScaleY="-7"/>
                                    <SkewTransform AngleX="1"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{StaticResource BMinimized}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Button_Minimized}" Value="true">
                                            <Setter Property="Source" Value="{StaticResource BMinimized_A}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Button x:Name="Button_Settings" Grid.Column="3" Style="{StaticResource ButtonHead}" Margin="170,4,77,4" PreviewMouseDown="Button_Settings_PreviewMouseDown">
                        <Image Width="19" Height="19">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{StaticResource BSettings}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Button_Settings}" Value="true">
                                            <Setter Property="Source" Value="{StaticResource BSettings_A}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Image Grid.Row="0" Source="{StaticResource Tweaker}" Margin="10,-32,0,0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="103" MouseDown="Header_MouseDown">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FF2400" ShadowDepth="0"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Body-->
            <Grid Grid.Row="1">
                <Frame x:Name="MainContainer" Background="{DynamicResource BackgroundColor}" Margin="0,0,0,0" NavigationUIVisibility="Hidden" SnapsToDevicePixels="True"/>
            </Grid>
            <!--#endregion-->

            <!--#region Navigation-->
            <Border Background="{DynamicResource BackgroundButtonHead}" CornerRadius="0,0,15,15" Grid.Row="2" Margin="22,1,22,0"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Button_Confidentiality" Grid.Column="0" Style="{StaticResource ButtonNav}" PreviewMouseDown="Button_Navigations_PreviewMouseDown" Content=" Конфиденциальность"/>
                <Button x:Name="Button_Interface" Style="{StaticResource ButtonNav}" Margin="155,0,0,0" PreviewMouseDown="Button_Navigations_PreviewMouseDown" Content="Интерфейс" Grid.ColumnSpan="2"/>
                <Button x:Name="Button_Application" Grid.Column="2" Style="{StaticResource ButtonNav}" Margin="1,0,0,0" PreviewMouseDown="Button_Navigations_PreviewMouseDown" Content="Приложение"/>
                <Button x:Name="Button_Services" Grid.Column="2" Style="{StaticResource ButtonNav}" Margin="149,0,149,0" PreviewMouseDown="Button_Navigations_PreviewMouseDown" Content="Службы" Grid.ColumnSpan="3"/>
                <Button x:Name="Button_System" Grid.Column="4" Style="{StaticResource ButtonNav}" Margin="0,0,179,0" PreviewMouseDown="Button_Navigations_PreviewMouseDown" Content="Система" Grid.ColumnSpan="2"/>
                <Button x:Name="Button_SystemInfo" Grid.Column="5" Style="{StaticResource ButtonNav}" Margin="0,0,119,0" PreviewMouseDown="Button_Navigations_PreviewMouseDown" Content="Системная информация" Grid.ColumnSpan="2"/>
                <Button x:Name="Button_More" Grid.Column="6" Style="{StaticResource ButtonNav}" PreviewMouseDown="Button_Navigations_PreviewMouseDown" Content="Прочее" Cursor="Hand"/>

                <Border x:Name="Slider" Background="{DynamicResource ColorRed}" Height="1" VerticalAlignment="Top" Grid.Column="0" Opacity="0"/>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>
</Window>
