Tweaker/Windows/MainW.xaml

<Window x:Class="Tweaker.MainWindow" x:Name="TweakerWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tweaker"
        mc:Ignorable="d"
        Title="Tweaker Z" Height="620" Width="1084" MinHeight="620" MinWidth="1084" MaxHeight="620" MaxWidth="1084" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded" Opacity="1" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.9" Color="#FF2400" />
    </Window.Effect>
    <Border Background="{DynamicResource BackgroundColor}" Margin="20">
        <Border.Clip>
            <RectangleGeometry RadiusX="17" RadiusY="17" Rect="0,0,1044,580" />
        </Border.Clip>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="509*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>

            <!--#region Head-->
            <Grid Grid.Row="0">
                <Border x:Name="Header" CornerRadius="15,15,0,0" Background="{DynamicResource BackgroundButtonHead}" MouseDown="Header_MouseDown"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="261*"/>
                        <ColumnDefinition Width="261*"/>
                        <ColumnDefinition Width="251*"/>
                        <ColumnDefinition Width="271*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="Button_Exit" Height="16" Width="16" Stretch="fill" Cursor="Hand" Grid.Column="3" Margin="229,0,10,0" MouseDown="Button_Exit_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Images/BExit.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Button_Exit}" Value="true">
                                        <Setter Property="Source" Value="/Images/BExit_A.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image x:Name="Button_Minimized" Height="17" Width="17" Stretch="Fill" Cursor="Hand" Grid.Column="3" Margin="214,8,40,6" MouseDown="Button_Minimized_MouseDown"  RenderTransformOrigin="1.833,0.366">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Images/BMinimized.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Button_Minimized}" Value="true">
                                        <Setter Property="Source" Value="/Images/BMinimized_A.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image x:Name="Button_Settings" Height="18" Width="18" Stretch="Fill"  Cursor="Hand" Grid.Column="3" Margin="180,7,73,6" RenderTransformOrigin="1.833,0.366" MouseDown="Button_Settings_MouseDown"  RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Images/BSettings.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Button_Settings}" Value="true">
                                        <Setter Property="Source" Value="/Images/BSettings_A.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock  x:Name="TextHeader" Text="Tweaker Z"  Grid.Column="0" Foreground="{DynamicResource ColorRed}" FontFamily="/Fonts/#Raleway" FontStretch="Medium" FontSize="15.4" FontWeight="Medium" Margin="16,4,127,3" MouseDown="Header_MouseDown" PreviewMouseDown="Button_TextHeader_PreviewMouseDown" Opacity="1">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.7" Color="#FF2400" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Body-->
            <Grid Grid.Row="1">
                <Frame x:Name="MainContainer" Background="{DynamicResource BackgroundColor}" Margin="0,0,0,0" NavigationUIVisibility="Hidden" SnapsToDevicePixels="True"/>
            </Grid>
            <!--#endregion-->

            <!--#region Navigation-->
            <Border Background="{DynamicResource BackgroundButtonHead}" CornerRadius="0,0,15,15" Grid.Row="2" Margin="22,1,22,0"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Button_Confidentiality" Grid.Column="0" Style="{StaticResource ButtonNav}" PreviewMouseDown="Button_Navigations_PreviewMouseDown" Content=" Конфиденциальность"/>
                <Button x:Name="Button_Interface" Style="{StaticResource ButtonNav}" Margin="155,0,0,0" PreviewMouseDown="Button_Navigations_PreviewMouseDown" Content="Интерфейс" Grid.ColumnSpan="2"/>
                <Button x:Name="Button_Application" Grid.Column="2" Style="{StaticResource ButtonNav}" Margin="1,0,0,0" PreviewMouseDown="Button_Navigations_PreviewMouseDown" Content="Приложение"/>
                <Button x:Name="Button_Services" Grid.Column="2" Style="{StaticResource ButtonNav}" Margin="149,0,149,0" PreviewMouseDown="Button_Navigations_PreviewMouseDown" Content="Службы" Grid.ColumnSpan="3"/>
                <Button x:Name="Button_System" Grid.Column="4" Style="{StaticResource ButtonNav}" Margin="0,0,179,0" PreviewMouseDown="Button_Navigations_PreviewMouseDown" Content="Система" Grid.ColumnSpan="2"/>
                <Button x:Name="Button_SystemInfo" Grid.Column="5" Style="{StaticResource ButtonNav}" Margin="0,0,119,0" PreviewMouseDown="Button_Navigations_PreviewMouseDown" Content="Системная информация" Grid.ColumnSpan="2"/>
                <Button x:Name="Button_More" Grid.Column="6" Style="{StaticResource ButtonNav}" PreviewMouseDown="Button_Navigations_PreviewMouseDown" Content="Прочее" Cursor="Hand"/>

                <Border x:Name="Slider" Background="{DynamicResource ColorRed}" Height="1" VerticalAlignment="Top" Grid.Column="0" Opacity="0"/>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>
</Window>
