Tweaker/Windows/MessageForUser.xaml

<Window x:Class="Tweaker.MessageForUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tweaker"
        mc:Ignorable="d"
        Title="Warning" Height="200" Width="350" MinHeight="200" MinWidth="350" MaxHeight="200" MaxWidth="350" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Topmost="True" Opacity="1" SnapsToDevicePixels="True">
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.9" Color="#FF0000" />
    </Window.Effect>
    <Border Background="#141416" Margin="20">
        <Border.Clip>
            <RectangleGeometry RadiusX="17" RadiusY="17" Rect="0,0,310,160" />
        </Border.Clip>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Center" Grid.Row="2" Style="{StaticResource ButtonsTW}" Content="Понятно" Margin="0,10,0,12" PreviewMouseDown="Button_PreviewMouseDown" Width="156" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0.9" Color="#FF0000" />
                </Button.Effect>
            </Button>

            <Label Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Foreground="White" FontFamily="/Fonts/#NotoSans" FontStretch="Medium" FontSize="14.5" FontWeight="Normal" Width="282" Height="25" Content="Создание копий программы запрещено">
            </Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,42,0,0" x:Name="TextTimer"  Content="Автозакрытия  окна через 05 секунд" Grid.Row="1" Foreground="White" FontFamily="/Fonts/#NotoSans" FontStretch="Medium" FontSize="14.5" FontWeight="Normal" Width="278" Height="26">
            </Label>


            <Border Grid.Row="0" x:Name="Header" CornerRadius="15,15,0,0" Background="#121212" Margin="0,0,0,10" MouseDown="Header_MouseDown"/>

            <Label Content="Tweaker Z" Grid.Row="0" Foreground="red" FontFamily="/Fonts/#Raleway" FontStretch="Medium" FontSize="15.4" FontWeight="Medium" Margin="112,0,112,0" MouseDown="Header_MouseDown">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="#FF0000" />
                </Label.Effect>
            </Label>
        </Grid>
    </Border>
</Window>
