Tweaker/Windows/MessageForUser.xaml

<Window x:Class="Tweaker.MessageForUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tweaker"
        mc:Ignorable="d"
        Title="Warning" Height="200" Width="350" MinHeight="200" MinWidth="350" MaxHeight="200" MaxWidth="350" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Topmost="True" Opacity="1" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.9" Color="#FF2400" />
    </Window.Effect>
    <Border Background="{DynamicResource BackgroundColor}" Margin="20">
        <Border.Clip>
            <RectangleGeometry RadiusX="17" RadiusY="17" Rect="0,0,310,160" />
        </Border.Clip>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Center" Grid.Row="2" Style="{StaticResource ButtonsTW}" Content="Понятно" Margin="0,10,0,12" PreviewMouseDown="Button_PreviewMouseDown" Width="156" Height="26" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.9" Color="#FF0000" />
                </Button.Effect>
            </Button>

            <Label Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Foreground="White" FontFamily="/Fonts/#NotoSans" FontStretch="Medium" FontSize="14.5" FontWeight="Normal" Width="282" Height="25" Content="Создание копий программы запрещено">
            </Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,42,0,0" x:Name="TextTimer"  Content="Автозакрытия  окна через 05 секунд" Grid.Row="1" Foreground="White" FontFamily="/Fonts/#NotoSans" FontStretch="Medium" FontSize="14.5" FontWeight="Normal" Width="278" Height="26">
            </Label>


            <Border Grid.Row="0" x:Name="Header" CornerRadius="15,15,0,0" Background="{DynamicResource BackgroundButtonHead}" Margin="0,0,0,10" MouseDown="Header_MouseDown"/>

            <Image Grid.Row="0" Source="{StaticResource Tweaker}" Margin="0,-30,0,0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Height="106" Width="102" MouseDown="Header_MouseDown" Grid.RowSpan="2">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF2400" ShadowDepth="0" Opacity="0.8"/>
                </Image.Effect>
            </Image>

        </Grid>
    </Border>
</Window>
