Tweaker/Windows/NotificationWindow.xaml

<Window x:Class="Tweaker.Windows.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tweaker.Windows"
        mc:Ignorable="d"
        Title="Tweaker Zero" x:Name="NotificationW" Height="120" Width="356" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="Manual" Closing="NotificationW_Closing">
    <Grid>
        <Border Background="{DynamicResource BackgroundColor}" Opacity="0.95">
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,356,120" />
            </Border.Clip>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Button x:Name="Button_Exit" Style="{StaticResource ButtonsHead}" Height="15" Width="15" Margin="322,5.5,15,5.5" PreviewMouseDown="Button_Exit_PreviewMouseDown">
                    <Image Width="12">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{StaticResource BExit}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Button_Exit}" Value="true">
                                        <Setter Property="Source" Value="{StaticResource BExit_A}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Image Source="\TweakerIcon.ico" Width="18" HorizontalAlignment="Left" Margin="14,5,0,0" RenderTransformOrigin="0.625,0.65"/>
                <TextBlock Style="{DynamicResource DescriptionTweaks}" Text="Tweaker Zero" TextAlignment="Left" FontSize="11pt" Width="95" Height="Auto" HorizontalAlignment="Left" Margin="42,7,0,5" Foreground="{DynamicResource ColorRed}" />
            </Grid>

            <Grid Grid.Row="1">
                <Image Source="\TweakerIcon.ico" Height="50" Width="50" HorizontalAlignment="Left" Margin="17,13,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="NotificationTitle" Style="{DynamicResource DescriptionTweaks}" Text="Title" Height="20" Width="161" Margin="87,13,0,57" HorizontalAlignment="Left" FontSize="11pt" TextAlignment="Left" PreviewMouseDown="Notification_PreviewMouseDown"/>
                <TextBlock x:Name="NotificationText" Style="{DynamicResource DescriptionTweaks}"  Foreground="#C9C9C9" Text="Text" Height="Auto" Width="263" MaxWidth="263" TextWrapping="Wrap" Margin="87,33,0,4" HorizontalAlignment="Left" FontSize="10pt" TextAlignment="Left" RenderTransformOrigin="0.5,0.5" PreviewMouseDown="Notification_PreviewMouseDown"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
